<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.saad.youssif.alsalonalmalaky.SendingRequest">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <android.support.v7.widget.CardView
                android:id="@+id/request_msgCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9ebea"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="إقتراح جديد"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textStyle="bold"

                        />
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:cardBackgroundColor="#e9ebea"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="#e9ebea"

                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#e9ebea">

                            <EditText
                                android:id="@+id/sug_descEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/font_size_textViews"
                                android:hint="أدخل هنا إقتراحك...."
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#424242"
                                android:background="#e9ebea"

                                />
                        </RelativeLayout>


                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="#10bbb3"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="5dp"
                        android:id="@+id/sendRequestCardView"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                            <TextView
                                android:id="@+id/sendSuggestionBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/font_size_textViews"
                                android:layout_gravity="center"
                                android:text="إرسال"
                                android:textColor="@color/White"
                                android:gravity="center"
                                android:textStyle="bold"

                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>




        </LinearLayout>
    </ScrollView>











</LinearLayout>
