<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@drawable/gradient"
    >

    <EditText
        android:id="@+id/replyEditText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="أكتب الرد الذي تريده هنا......."
        android:textAlignment="textStart"
        android:gravity="start"
        android:layout_gravity="right"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/sendReplyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إرسال"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="#10bbb3"
            />

        <TextView
            android:id="@+id/cancel_replyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إلغاء"
            android:textSize="20sp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            android:textColor="#10bbb3"
            />


    </LinearLayout>
</LinearLayout>