<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:id="@+id/mainItemsLayout"
    >


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        card_view:cardCornerRadius="15dp"

        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/textViewOptions"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:paddingLeft="3dp"
                    android:text="&#8943;"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/silver"
                    android:textSize="30sp" />




                <TextView
                    android:id="@+id/sug_usernameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="يوسف سعد"
                    android:paddingRight="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                     />


            </RelativeLayout>



            <TextView
                android:id="@+id/sug_detailsTv"
                android:textSize="@dimen/font_size_textViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:paddingRight="5dp"
                android:text="المكان اكثر من رائع"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:id="@+id/adminControlsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/sug_timeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="left"
                    android:gravity="end"
                    android:text="time"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"


                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>